<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1134" dy="654" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iu08DSo83FDeztY7j8So-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="36" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="447" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92" y="447" as="sourcePoint" />
            <mxPoint x="92" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="576" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="447" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632" y="447" as="sourcePoint" />
            <mxPoint x="632" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="198" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192" y="447" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="447" as="sourcePoint" />
            <mxPoint x="254" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="396" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="447" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="452" y="447" as="sourcePoint" />
            <mxPoint x="452" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="739" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="733" y="447" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="795" y="447" as="sourcePoint" />
            <mxPoint x="795" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="903" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="897" y="447" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="959" y="447" as="sourcePoint" />
            <mxPoint x="959" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92" y="152" as="sourcePoint" />
            <mxPoint x="277" y="152" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-33" value="输入用户名密码" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iu08DSo83FDeztY7j8So-31">
          <mxGeometry x="0.3243" y="3" relative="1" as="geometry">
            <mxPoint x="-31" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="272" y="212" as="sourcePoint" />
            <mxPoint x="457" y="212" as="targetPoint" />
            <Array as="points">
              <mxPoint x="363" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
