<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="794" dy="458" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KR4HFn2Wtcdx5S1_QDzc-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KR4HFn2Wtcdx5S1_QDzc-1" target="KR4HFn2Wtcdx5S1_QDzc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR4HFn2Wtcdx5S1_QDzc-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KR4HFn2Wtcdx5S1_QDzc-1" target="KR4HFn2Wtcdx5S1_QDzc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR4HFn2Wtcdx5S1_QDzc-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KR4HFn2Wtcdx5S1_QDzc-1" target="KR4HFn2Wtcdx5S1_QDzc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR4HFn2Wtcdx5S1_QDzc-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="101" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KR4HFn2Wtcdx5S1_QDzc-2" value="查看用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="22" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KR4HFn2Wtcdx5S1_QDzc-3" value="添加信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="96" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KR4HFn2Wtcdx5S1_QDzc-4" value="添加用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="175" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
