<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1323" dy="763" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iu08DSo83FDeztY7j8So-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97" y="34" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="91" y="451" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153" y="451" as="sourcePoint" />
            <mxPoint x="153" y="94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="107" y="44" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101" y="461" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="163" y="461" as="sourcePoint" />
            <mxPoint x="163" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="54" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="111" y="471" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="471" as="sourcePoint" />
            <mxPoint x="173" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127" y="64" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="121" y="481" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="481" as="sourcePoint" />
            <mxPoint x="183" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="751" y="34" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="745" y="451" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iu08DSo83FDeztY7j8So-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="807" y="451" as="sourcePoint" />
            <mxPoint x="807" y="94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
