<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="794" dy="1308" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jmvSO9D0EGjqj4rrF8vX-2" value="标准输出：+----------+    +--------------+    +---------------+    +-------------+    +--------------+&#xa;| 管理员    |    | StuController |    | StuService    |    | CourseService|    | 数据库        |&#xa;+----------+    +--------------+    +---------------+    +-------------+    +--------------+&#xa;     |                 |                   |                   |                  |&#xa;     | 1.提交选课表单   |                   |                   |                  |&#xa;     |----------------&gt;|                   |                   |                  |&#xa;     |                 | 2.调用保存方法     |                   |                  |&#xa;     |                 |------------------&gt;|                   |                  |&#xa;     |                 |                   |                   |                  |&#xa;     |                 |                   |&lt;------ 分布式事务开始 -----&gt;|          |&#xa;     |                 |                   |                   |                  |&#xa;     |                 |                   | 3.获取学生信息     |                  |&#xa;     |                 |                   |------------------&gt;|                  |&#xa;     |                 |                   |                   | 4.查询学生数据    |&#xa;     |                 |                   |                   |-----------------&gt;|&#xa;     |                 |                   |                   |&lt;-----------------|&#xa;     |                 |                   |&lt;------------------|                  |&#xa;     |                 |                   |                   |                  |&#xa;     |                 |                   | 5.检查课程容量     |                  |&#xa;     |                 |                   |------------------&gt;|                  |&#xa;     |                 |                   |                   | 6.查询课程数据    |&#xa;     |                 |                   |                   |-----------------&gt;|&#xa;     |                 |                   |                   |&lt;-----------------|&#xa;     |                 |                   |&lt;------------------|                  |&#xa;     |                 |                   |                   |                  |&#xa;     |                 |                   | 7.保存学生实体     |                  |&#xa;     |                 |                   |------------------&gt;|                  |&#xa;     |                 |                   |                   | 8.保存学生数据    |&#xa;     |                 |                   |                   |-----------------&gt;|&#xa;     |                 |                   |                   |&lt;-----------------|&#xa;     |                 |                   |&lt;------------------|                  |&#xa;     |                 |                   |                   |                  |&#xa;     |                 |                   | 9.更新课程已选人数 |                  |&#xa;     |                 |                   |------------------&gt;|                  |&#xa;     |                 |                   |                   | 10.更新课程数据   |&#xa;     |                 |                   |                   |-----------------&gt;|&#xa;     |                 |                   |                   |&lt;-----------------|&#xa;     |                 |                   |&lt;------------------|                  |&#xa;     |                 |                   |                   |                  |&#xa;     |                 |                   |&lt;------ 分布式事务提交 -----&gt;|          |&#xa;     |                 |                   |                   |                  |&#xa;     |                 |&lt;------------------|                   |                  |&#xa;     | 11.返回选课成功  |                   |                   |                  |&#xa;     |&lt;----------------" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="361" y="-335" width="475" height="656" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
