<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="548" dy="316" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KR4HFn2Wtcdx5S1_QDzc-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="96" y="199" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i3uuFeNzvnSwONoEyJAx-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i3uuFeNzvnSwONoEyJAx-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="332" y="150.20689655172413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3uuFeNzvnSwONoEyJAx-1" value="添加员工页面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="90" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3uuFeNzvnSwONoEyJAx-2" value="员工列表组件" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="175" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3uuFeNzvnSwONoEyJAx-3" value="显示结果" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="259" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3uuFeNzvnSwONoEyJAx-4" value="添加员工信息" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="105" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3uuFeNzvnSwONoEyJAx-5" value="信息验证" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="199" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3uuFeNzvnSwONoEyJAx-6" value="员工" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="467" y="133" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i3uuFeNzvnSwONoEyJAx-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.031;entryY=0.537;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="131" y="204.1314368650218" as="sourcePoint" />
            <mxPoint x="184.9000000000001" y="128.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3uuFeNzvnSwONoEyJAx-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KR4HFn2Wtcdx5S1_QDzc-1" target="i3uuFeNzvnSwONoEyJAx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3uuFeNzvnSwONoEyJAx-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.544;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KR4HFn2Wtcdx5S1_QDzc-1" target="i3uuFeNzvnSwONoEyJAx-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
