<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="548" dy="316" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KR4HFn2Wtcdx5S1_QDzc-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KR4HFn2Wtcdx5S1_QDzc-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325.00000000000045" y="56.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KR4HFn2Wtcdx5S1_QDzc-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KR4HFn2Wtcdx5S1_QDzc-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="327.8701852771941" y="140.91952588687514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KR4HFn2Wtcdx5S1_QDzc-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="179" y="131" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
