<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-7eABtBFTqzSchLmzDB8">
    <mxGraphModel dx="794" dy="458" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n3QeipA27McAt8WgNsEZ-1" value="Entity Object" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="519" y="148" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-2" value="Control Object" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477" y="266" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-3" value="添加学生页面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="218" y="36" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-4" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="94" y="185" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-5" value="课程选择组件" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="218" y="135" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-6" value="添加学生页面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="254" width="100" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
