<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-7eABtBFTqzSchLmzDB8">
    <mxGraphModel dx="794" dy="458" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n3QeipA27McAt8WgNsEZ-1" value="学生" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="506" y="43" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n3QeipA27McAt8WgNsEZ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319" y="282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-2" value="分配验证" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="378.5" y="169" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n3QeipA27McAt8WgNsEZ-3" target="n3QeipA27McAt8WgNsEZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-3" value="教师详情页面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="218" y="36" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n3QeipA27McAt8WgNsEZ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="211.5" y="75.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-4" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="116" y="148" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.865;exitY=0.169;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="n3QeipA27McAt8WgNsEZ-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-5" value="学生列表组件" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="218" y="135" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-6" value="分配结果页面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="218" y="242" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n3QeipA27McAt8WgNsEZ-8" target="n3QeipA27McAt8WgNsEZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-8" value="分配学生" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="34" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-10" value="教师" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="511" y="142" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.01;entryY=0.531;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="n3QeipA27McAt8WgNsEZ-4" target="n3QeipA27McAt8WgNsEZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.02;entryY=0.531;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="n3QeipA27McAt8WgNsEZ-4" target="n3QeipA27McAt8WgNsEZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n3QeipA27McAt8WgNsEZ-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.007;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="n3QeipA27McAt8WgNsEZ-10" target="n3QeipA27McAt8WgNsEZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
